<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />





  <link rel="alternate" href="/atom.xml" title="仙人掌的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本节学习目录  虚悬镜像 中间层镜像 列出部分镜像 利用 Commit 理解镜像构成 慎用 docker commit   衔接上一篇的内容,继续学习 Docker 的相关知识">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Docker(2017-9-30)">
<meta property="og:url" content="https://lowape.github.io/didiaoyuan.github.io/2017/09/30/学习Docker-2017-9-30/index.html">
<meta property="og:site_name" content="仙人掌的博客">
<meta property="og:description" content="本节学习目录  虚悬镜像 中间层镜像 列出部分镜像 利用 Commit 理解镜像构成 慎用 docker commit   衔接上一篇的内容,继续学习 Docker 的相关知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1rystoqwj30oc046glt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1t2nyaaoj30qe027aa5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhgy1fk1terva5wj30jt02i74b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhgy1fk1tfqg9haj30rj0873zb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1tjbtqu1j30dp01p0sm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1tlkfzgoj30og02nzkc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1tplv8n7j30cc05bdfz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1uejduglj30y5032mxc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1umx4go5j30q003jaa8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006rAlqhly1fk1up5obguj30zp07ogn3.jpg">
<meta property="og:updated_time" content="2017-10-11T03:33:26.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Docker(2017-9-30)">
<meta name="twitter:description" content="本节学习目录  虚悬镜像 中间层镜像 列出部分镜像 利用 Commit 理解镜像构成 慎用 docker commit   衔接上一篇的内容,继续学习 Docker 的相关知识">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006rAlqhly1fk1rystoqwj30oc046glt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lowape.github.io/didiaoyuan.github.io/2017/09/30/学习Docker-2017-9-30/"/>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?291377b84feb4613f63b24de9690bbea";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title> 学习Docker(2017-9-30) | 仙人掌的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?291377b84feb4613f63b24de9690bbea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仙人掌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢与世无争的清静</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lowape.github.io/didiaoyuan.github.io/2017/09/30/学习Docker-2017-9-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="didiaoyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仙人掌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                学习Docker(2017-9-30)
              
            
          </h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T17:30:25+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Docker笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/30/学习Docker-2017-9-30/" class="leancloud_visitors" data-flag-title="学习Docker(2017-9-30)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节学习目录</p>
<ul>
<li>虚悬镜像</li>
<li>中间层镜像</li>
<li>列出部分镜像</li>
<li>利用 Commit 理解镜像构成</li>
<li>慎用 docker commit</li>
</ul>
<blockquote>
<p>衔接上一篇的内容,继续学习 Docker 的相关知识<br><a id="more"></a></p>
</blockquote>
<p><strong>虚悬镜像</strong></p>
<p><strong>中间层镜像</strong></p>
<p><strong>列出部分镜像</strong></p>
<blockquote>
<p>docker images 会列出所以镜像，当添加多个镜像只好几个参数</p>
</blockquote>
<p><strong>以特定格式显示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images -q 显示所有镜像的id信息</div></pre></td></tr></table></figure>
<p>下面的命令会直接列出镜像结果,并且只包含镜像 ID 和仓库名:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images -format &quot;&#123;&#123;.ID&#125;&#125;:&#123;&#123;.Repository&#125;&#125;&quot;</div></pre></td></tr></table></figure></p>
<p>或者打算以表格等距显示,并且有标题行,和默认一样，不同自己定义列：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images --format &quot;table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Repository&#125;&#125;\t&#123;&#123;.Tag&#125;&#125;&quot;</div></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1rystoqwj30oc046glt.jpg" alt="效果"></p>
<h1 id="利用-Commit-理解镜像构成"><a href="#利用-Commit-理解镜像构成" class="headerlink" title="利用 Commit 理解镜像构成"></a>利用 Commit 理解镜像构成</h1><blockquote>
<p>回顾知识:镜像是多层存储,每一层是前一层的基础上进行的修改；而容器也是多层存储，是在以镜像为基础层，在其基础上加一层作为容器运行时的存储层</p>
<p>我们定制一个 Web 服务器为例子,来讲解镜像是如何构建的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name webserver -d -p 80:80 nginx</div></pre></td></tr></table></figure>
<p>这条命令会用nginx镜像启动一个容器，名称为webserver，并且映射了80端口，如果使用的是 Docker for Windows 直接 通过 loclhost 访问。如果使用的是 Docker Toolbox ,或者是在虚拟机、云服务器上安装的 Docker ,则需要将 loclhost 换位虚拟机地址或者云服务器的地址</p>
<p>出现问题图片<br><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1t2nyaaoj30qe027aa5.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker: Error response from daemon: Conflict. The container name &quot;/webserver&quot;</div><div class="line">is already in use by container</div><div class="line"> &quot;9ea8beeb72c9f62b300ce1628f9a1660b37091636c8fc95774a3cb682b8b0819&quot;.</div><div class="line"> You have to remove (or rename) that container to be able to reuse that name.</div><div class="line">See &apos;docker run --help&apos;.</div></pre></td></tr></table></figure></p>
<blockquote>
<p>问题：上述命令下载nginx 镜像后，再次报错？<br>解决：上述出错信息是你不能使用80端口，所以我们修改了端口，解决后的命令如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name webserver -d -p 81:80 nginx</div></pre></td></tr></table></figure>
<p>如果你的机器运行失败，使用<code>docker ps -l</code>查看正在运行的镜像，然后<code>docker kill commit_ID</code>结束并删除<code>docker rm commit_ID<code>,然后在使用上面的命令，成功后返回一个 id<br><img src="http://ww1.sinaimg.cn/large/006rAlqhgy1fk1terva5wj30jt02i74b.jpg" alt=""><br>最后通过<a href="http://localhost:81/" target="_blank" rel="external">localhost:81</a>访问</code></code></p>
<p><img src="http://ww1.sinaimg.cn/large/006rAlqhgy1fk1tfqg9haj30rj0873zb.jpg" alt=""></p>
<p>我们可以通过<code>docker exec</code>命令进入容器，修复其内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -it webserver bash</div></pre></td></tr></table></figure></p>
<p>解释:我们以交互式终端方式进入 webserver 容器，并执行了 bash 命令, 也就是获得一个可以操作的 Shell。<br><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1tjbtqu1j30dp01p0sm.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1tlkfzgoj30og02nzkc.jpg" alt=""></p>
<p>然后，我们用 Hello ,Docker! 内容覆盖<code>/usr/share/nginx/html/index.html</code>的内容</p>
<p><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1tplv8n7j30cc05bdfz.jpg" alt=""></p>
<blockquote>
<p>我们修改了容器的文件，也就是改动了容器的储存层。我们可以通过 docker diff 命令看到具体的改动</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker diff webserver</div></pre></td></tr></table></figure>
<p>现在我们定制好了变化，将其保存下来形成镜像。Docker 提供了一个 docker commit 命令, 可以将容器的存储层保存下来成为镜像。 换句话说，就是在原有镜像的基础上，在叠加容器的存储层，并构成新的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker commit [选项] &lt;容器ID或容器名&gt;[&lt;仓库名&gt;[:&lt;标签&gt;]]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker commit \</div><div class="line">--author &quot;didiaoyuan &lt;didiaoyuan@gmail.com&gt;&quot; \</div><div class="line">--message &quot;修改了默认网页&quot; \</div><div class="line">webserver \</div><div class="line">nginx:v2</div></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1uejduglj30y5032mxc.jpg" alt=""></p>
<p>现在我们可以在 docker images 中看到这个修改后的镜像:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker images nginx</div><div class="line">(注意在生成新nginx：v2的时候注意拼写错误，本人在这上面卡了一会！)</div></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/006rAlqhly1fk1umx4go5j30q003jaa8.jpg" alt=""></p>
<p>通过<code>docker history</code>查看镜像内的历史变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker history nginx:v2</div></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/mw690/006rAlqhly1fk1up5obguj30zp07ogn3.jpg" alt=""></p>
<p>然后我们允许新的镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name web2 -d -p 82:80 nginx:v2</div></pre></td></tr></table></figure></p>
<p>通过<a href="http://localhost:82/" target="_blank" rel="external">localhost:82</a>访问</p>
<h1 id="慎用-docker-commit"><a href="#慎用-docker-commit" class="headerlink" title="慎用 docker commit"></a>慎用 docker commit</h1><blockquote>
<p>大部分引用书上的解释和自己的理解，文书出处与 GitBook《Docker 从入门与实践》</p>
</blockquote>
<p>虽然，上面解释 docker commit 可以直观的理解镜像的分层概念，但是实际上不会使用 commit 来生成镜像，而是使用 dockerfile 生成镜像。</p>
<p>原因：</p>
<ol>
<li>如果你仔细发现 docker diff webserver 的结果，会发现，除了我们修改的 index.html 文件外还有许多文件被改动了或者添加。如果是安装了软件包、编译构建，那会产生大量的无关内容被添加进来，会导致镜像十分臃肿。</li>
<li>使用 docker commit 对镜像的操作都是暗箱操作，生成的镜像都是黑箱镜像，因为除了制作人知道怎么生成，别人都不清楚，何况时间久了制作人也不清楚具体的操作，所以这种操作维护起来很难。</li>
<li>回顾之前的分层储存概念，除当前层外，之前的层是不会发生变化的，就是任何改变结果仅仅是在当前层进行操作(标记、添加、修改..)而不会改动上一层，使用 commit 制作镜像，以及后期修改，每一层都会让镜像更臃肿一次，所删除的上一层的东西不会消失，会一直如影随形的跟着这个镜像，只会让这个镜像更加臃肿。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/学习Docker-2017-9-29/" rel="next" title="学习Docker(2017-9-29)">
                <i class="fa fa-chevron-left"></i> 学习Docker(2017-9-29)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/学习Docker-2017-10-1/" rel="prev" title="学习Docker(2017-10-1)">
                学习Docker(2017-10-1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="didiaoyuan" />
          <p class="site-author-name" itemprop="name">didiaoyuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LowApe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5904420225/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.donlex.cn" title="donlex" target="_blank">donlex</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-Commit-理解镜像构成"><span class="nav-number">1.</span> <span class="nav-text">利用 Commit 理解镜像构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#慎用-docker-commit"><span class="nav-number">2.</span> <span class="nav-text">慎用 docker commit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '2822591ce224c56e718f',
          clientSecret: '0515150bb1483e57e9555f0fa52f69c15f810b75',
          repo: 'didiaoyuan.github.io',
          owner: 'LowApe',
          admin: ['LowApe'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
       </script>



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HLr79H4SdCjTW8X3Xl26bULP-gzGzoHsz", "PuvoRJAfnSxWgW1llJxycx9f");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

</body>
</html>
